{
	"compilerOptions": {
		"moduleResolution": "bundler",
        "module": "CommonJS",
        "target": "es2022",
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"noImplicitAny": false
	},
	"allowTsInNodeModules": true
}